[master]
master ansible_host=172.42.42.100 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/master_key/private_key

[workers]
worker1 ansible_host=172.42.42.102 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/worker1_key/private_key
worker2 ansible_host=172.42.42.103 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/worker2_key/private_key

[control]
control ansible_host=localhost ansible_user=vagrant ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3

