[master]
master ansible_host=localhost ansible_connection=local ansible_user=vagrant

[workers]
worker1 ansible_host=172.42.42.101 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/worker1_key/private_key
worker2 ansible_host=172.42.42.102 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/worker2_key/private_key 

[all:vars]
ansible_python_interpreter=/usr/bin/python3

